<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DCG201 | Error Page: It Doesn't Work! (403)</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/error/err.css"></link>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="/res/img/dcg201logo-b.png" alt="DCG201 Logo" class="floating_element" height="90px"/>
        <span class="floating_element">
          DCG201 Error Page - 403<br>
          <small><em>"Forbidden"</em></small>
        </span>
      </div>
<!--
      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          It ain't here!
        </div>
        <div class="content_section_text">
          <p>
                This is the default error page used to indicate an incomplete or improper
                URL, which may have been encountered through an incorrect link or through incorrect 
                navigation of the site after crawling, dorking or screwing with the URL.<br>
                However the hell you landed here, it's not for you to cache or crawl.<br>
                Chances are, this is a directory that would otherwise splash an open listing
                of all its contents, which is inherently insecure. That feature has been
                disabled on this server, but the content is likely not secret; our website
                source is available <a href="https://github.com/defcon201/site">on Github.</a>
          </p>


          <p>
                <strong>Administrator:</strong>
                If you can read this page, it means that the HTTP configuration installed at
                this site is working securely. You should <b>reverse your course</b>
                before continuing to operate your HTTP server.
          </p>


          <p>
                If you are a normal user of this web site and don't know what this page is
                about, this probably means that the page you landed on is currently unavailable,
                and is not intended to be accessible by a web browser, crawler or other client.<br>
                If the problem persists, and you're sure there's supposed to be meaningful content here,
                please contact the site's administrator.
          </p>

        </div>
{{{INCLUDE error_bottom.frag}}}
